<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery formToWizard Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .wrap { max-width: 980px; margin: 10px auto 0; }
        #steps { margin: 80px 0 0 0 }
        .commands { overflow: hidden; margin-top: 30px; }
        .prev {float:left}
        .next, .submit {float:right}
        .error { color: #b33; }
        #progress { position: relative; height: 5px; background-color: #eee; margin-bottom: 20px; }
        #progress-complete { border: 0; position: absolute; height: 5px; min-width: 10px; background-color: #337ab7; transition: width .2s ease-in-out; }

    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
    <script src="../jquery.formtowizard.js"></script>
    
    <script>
        $( function() {
            var $signupForm = $( '#SignupForm' );
            
            $signupForm.validate({errorElement: 'em'});
            
            $signupForm.formToWizard({
                submitButton: 'SaveAccount',
                nextBtnClass: 'btn btn-primary next',
                prevBtnClass: 'btn btn-default prev',
                buttonTag:    'button',
                validateBeforeNext: function(form, step) {
                    var stepIsValid = true;
                    var validator = form.validate();
                    $(':input', step).each( function(index) {
                        var xy = validator.element(this);
                        stepIsValid = stepIsValid && (typeof xy == 'undefined' || xy);
                    });
                    return stepIsValid;
                },
                progress: function (i, count) {
                    $('#progress-complete').width(''+(i/count*100)+'%');
                }
            });
        });
    </script>
    
</head>

<body>
<div id="jquery-script-menu">
	<br><br><br><br><br><br><br><br>
<div class="row wrap"><div class="col-lg-12">

    <div id='progress'><div id='progress-complete'></div></div>

    <form id="SignupForm" action="">
        <fieldset>
            <legend>Seller Registration </legend>
            <div class="form-group">
            <label for="Name">Your Name</label>
            <input id="Name" type="text" class="form-control" required />
            </div>
            <div class="form-group">
            <label for="Email">Email</label>
            <input id="Email" type="email" class="form-control" required />
            </div>
            <div class="form-group">
            <label for="Password">Password</label>
            <input id="Password" type="password" class="form-control" required/>
            </div>
        </fieldset>

        <fieldset>
            <legend>Seller information</legend>
            <div class="form-group">
            <label for="CompanyName">Leagal Name</label>
            <input id="CompanyName" type="text" class="form-control" required />
            </div>

        </fieldset>
        <fieldset>
        	<legend>Seller Verification</legend>
            <div class="form-group">
            <label class="ontrol-label">Enter verification code send on your mail</label>
            <input id="verify_mail" type="text" class="form-control" />
            </div>
        </fieldset>

        <fieldset>
        	<legend>About Your Business</legend>
        	<div class="form-group">
        		<label>Store Name :</label>
        		<input type="text" name="" class="form-control" required="true" />
        	</div>
        	<div class="form-group">
        		<label>Select Primary Product Catagory:</label>
        		<select name="">
        			<option value=""> Generate from php</option>
        			<option value=""> sample item</option>
        			<option value=""> sample item</option>
        			<option value=""> sample item</option>
        			<option value=""> sample item</option>
        		</select>

        	</div>
        	<div class="form-group">
        		<legend>Enter Address</legend>
        		<label>Address 1</label>
        		<input type="text" name="" class="form-control" required="true">
        		<label>Address 2 (Optional)</label>
        		<input type="text" name="" class="form-control">        		
        		<label>Pin Code</label>
        		<input type="text" name="pin_code" class="form-control" required="true">
        		<label>City</label>
        		<input type="text" name="city" class="form-control" required="true">
        		<label>District</label>
        		<input type="text" name="Dist" class="form-control" required="true">
        		<label>State</label>
        		<input type="text" name="state" class="form-control" required="true">
        		<legend>Shipment Type</legend>
        		<select name="" class="form-group">
        			<option value=""> Prime</option>
        			<option value=""> Self Ship</option>
        		</select>
        	</div>


        </fieldset>


        <p>
            <button id="SaveAccount" class="btn btn-primary submit">Submit form</button>
        </p>
    </form>

</div></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
