
        
            <h2>From the manufacturer</h2>
        
        











    



    














    
    


<div class="aplus-v2 desktop celwidget" cel_widget_id="aplus">
    
    
        
            
                <style type="text/css">
    .aplus-v2 {display:table;margin-left:auto;margin-right:auto;text-align:center}
    .aplus-v2 .aplus-module-wrapper {text-align:left; display:inline-block;}
    .aplus-v2 .aplus-module.module-1,
    .aplus-v2 .aplus-module.module-2,
    .aplus-v2 .aplus-module.module-3,
    .aplus-v2 .aplus-module.module-4,
    .aplus-v2 .aplus-module.module-6,
    .aplus-v2 .aplus-module.module-7,
    .aplus-v2 .aplus-module.module-8,
    .aplus-v2 .aplus-module.module-9,
    .aplus-v2 .aplus-module.module-10,
    .aplus-v2 .aplus-module.module-11,
    .aplus-v2 .aplus-module.module-12{padding-bottom:12px; margin-bottom:12px;}
    .aplus-v2 .aplus-module:last-child{border-bottom:none}
    .aplus-v2 .aplus-module {min-width:979px;}

    /* aplus css needed to override aui on the detail page */
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered.a-vertical-stripes {border:none;}
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered.a-vertical-stripes td {background:none;}
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered.a-vertical-stripes td.selected {background-color:#ffd;}
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered.a-vertical-stripes td:first-child {background:#f7f7f7; font-weight:bold;}
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered.a-vertical-stripes tr th {background:none; border-right:none;}
    .aplus-v2 .aplus-module table.aplus-chart.a-bordered tr td,.aplus-v2 .aplus-module table.aplus-chart.a-bordered tr th {border-bottom:1px dotted #999;}

    /* A+ Template - General Module CSS */
    .aplus-v2 .apm-top {height:100%; vertical-align:top;}
    .aplus-v2 .apm-center {height:100%; vertical-align:middle; text-align:center;}
    .aplus-v2 .apm-row {width:100%; display:inline-block;}
    .aplus-v2 .apm-wrap {width:100%;}
    .aplus-v2 .apm-fixed-width {width:969px;}
    .aplus-v2 .apm-spacing {float:left; zoom:1;}
    .aplus-v2 .apm-floatleft {float:left;}
    .aplus-v2 .apm-floatright {float:right;}
    .aplus-v2 .apm-floatnone {float:none;}
    .aplus-v2 .apm-spacing img {border:none;}
    .aplus-v2 .apm-leftimage {float:left; display:block; margin-right:20px; margin-bottom:10px;width: 300px;}
    .aplus-v2 .apm-centerimage {text-align: center; width:300px; display:block; margin-bottom:10px;}
    .aplus-v2 .apm-centerthirdcol {min-width:359px; display:block}
    .aplus-v2 .apm-rightthirdcol {float:right; width:230px; padding-left:30px; margin-left:30px; border-left:1px solid #dddddd;}
    .aplus-v2 .apm-lefttwothirdswrap {width:709px; display:block;}
    .aplus-v2 .apm-lefthalfcol {width:480px; padding-right:30px; display:block; float:left;}
    .aplus-v2 .apm-righthalfcol {width:480px; display:block; float:left;}
    .aplus-v2 .apm-eventhirdcol {width:300px; display:block;}
    .aplus-v2 .apm-eventhirdcol-table {border-spacing: 10px 0px; border-collapse: separate;}
    .aplus-v2 .apm-eventhirdcol-table tr td {vertical-align: top;}
    .aplus-v2 .apm-fourthcol {width:220px; float:left;}
    .aplus-v2 .apm-fourthcol .apm-fourthcol-image {position:relative;}
    .aplus-v2 .apm-fourthcol img {display:block; margin:0 auto;}
    .aplus-v2 .apm-fourthcol-table {border-spacing: 10px 0px; border-collapse: separate;}
    .aplus-v2 .apm-fourthcol-table tr td {vertical-align: top;}
    .aplus-v2 .apm-listbox {width:100%;}
    .aplus-v2 .apm-iconheader {float:left; padding-left:10px;}
    .aplus-v2 .apm-spacing ul:last-child,.aplus-v2 ol:last-child {margin-bottom:0 !important;}
    .aplus-v2 .apm-spacing ul,.aplus-v2 ol {padding:0 !important;}
    .aplus-v2 .apm-spacing ul {margin:0 0 18px 18px !important; color:#aaaaaa;}
    .aplus-v2 .apm-spacing ul li,.aplus-v2 ol li {word-wrap:break-word; margin:0 !important;}
    .aplus-v2 .apm-spacing ul li {margin:0 !important;}
    .aplus-v2 .apm-spacing ul .a-list-item,.aplus-v2 ol .a-list-item {color:#333333;}

    /* A+ Template - Module 1 Sepcific CSS */
    .aplus-v2 .amp-centerthirdcol-listbox {display:inline-block; width:359px;}

    /* A+ Template - Module 2/3 Specific CSS */
    .aplus-v2 .apm-sidemodule {text-align:left; margin:0 auto; width:970px; padding:0; background-color:#ffffff; position:relative;}
    .aplus-v2 .apm-sidemodule-textright {width:430px; position:relative; display:table-cell; vertical-align:middle; padding-left:40px; height:300px; max-height:300px;}
    .aplus-v2 .apm-sidemodule-textleft {width:630px; position:relative; display:table-cell; vertical-align:middle; padding-left:200px; height:300px; max-height:300px;}
    .aplus-v2 .apm-sidemodule-imageleft {position:relative; left:0; float:left; display:block;}
    .aplus-v2 .apm-sidemodule-imageright {position:relative; right:0; float:right; display:block;}

    /* A+ Template - Module 5 Specific CSS */
    .aplus-v2 .apm-tablemodule {text-align:left; margin:0 auto; width:970px;}
    .aplus-v2 table.apm-tablemodule-table {border-bottom:1px solid #dddddd; width: 970px; left:4%;table-layout: fixed}
    .aplus-v2 th.apm-tablemodule-keyhead {border-top:1px solid #dddddd; padding:8px 14px 6px !important; background-color:#f7f7f7; font-weight:normal; color:#626262; float:none !important; margin-right:0; text-align:center; width:106px;}
    .aplus-v2 tr.apm-tablemodule-keyvalue td {padding-top:8px !important; padding-left:14px; padding-bottom:8px; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd; text-align:center;width:inherit!important}
    .aplus-v2 .apm-tablemodule-valuecell.selected {background-color:#fff5ec;}
    .aplus-v2 .apm-tablemodule-valuecell span {word-wrap:break-word;}
    .aplus-v2 .apm-tablemodule-keyhead {border-right:1px solid #dddddd;}
    .aplus-v2 .apm-tablemodule-blankkeyhead {border:0 !important; width:18%;}
    .aplus-v2 .apm-tablemodule-image {background-color:#FFFFFF; padding:0 !important; text-align:center; overflow:hidden; vertical-align:bottom;}
    .aplus-v2 .apm-tablemodule-imagerows > td > img {max-width:none !important;}
    .aplus-v2 table.apm-tablemodule-table {margin-bottom: 6px!important;}
    .aplus-v2 table.apm-tablemodule-table th {padding-bottom:8px; text-align:center;}
    .aplus-v2 .apm-checked {text-align:center;}

    /* A+ Template - Module 6 Specific CSS */
    .aplus-v2 .apm-hovermodule {text-align:left; margin:0 auto; width:970px; padding: 0; background-color:#ffffff; height:300px; position:relative;}
    .aplus-v2 .apm-hovermodule-slides {background-color:#ffffff; width:970px; height:300px;}
    .aplus-v2 .apm-hovermodule-slides-inner {margin-left:345px; position:absolute; z-index:25;}
    .aplus-v2 .apm-hovermodule-slidecontrol {position:absolute; top:180px; left:345px; z-index:30;}
    .aplus-v2 .apm-hovermodule-smallimage {width:80px; height:80px; cursor:pointer; float:left; margin-right:35px; padding:0;}
    .aplus-v2 .apm-hovermodule-smallimage-bg {background-color:#ffffff; width:100px; height:80px;}
    .aplus-v2 .apm-hovermodule-smallimage-last {margin-right:0 !important;}
    .aplus-v2 .apm-hovermodule-smallimage a {text-transform:uppercase; font-size:11px; font-weight:bold; color:333333 !important;}
    .aplus-v2 .apm-hovermodule-smallimage a:hover {text-decoration:none; color:#333333 !important;}
    .aplus-v2 .apm-hovermodule-smallimage img {border:1px solid #888888;}
    .aplus-v2 .apm-hovermodule-opacitymodon a {color:888888 !important;}
    .aplus-v2 .apm-hovermodule-opacitymodon:hover {opacity:1 !important; filter:alpha(opacity=100) !important;}
    .aplus-v2 .apm-hovermodule-opacitymodon img {opacity:0.3; filter:alpha(opacity=30);}
    .aplus-v2 .apm-hovermodule-image {position:absolute; left:0; z-index: 1;}

    /*A+ Template - Module 11 Specific CSS */
    .aplus-v2 .apm-heromodule-textright {float:right; right:50px; margin-top:100px; padding:15px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#BBBBBB,endColorstr=#FFFFFF); background-color: rgb(0,0,0); background-color:rgba(0,0,0,0.7);color:white; width:250px;}
    .aplus-v2 .apm-heromodule-textright h3{color:white}
    .aplus-v2 .module-12 .textright {float:right; right:50px; margin-top:100px; padding:15px; color:black; width:250px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#BBBBBB,endColorstr=#FFFFFF); background-color: rgb(255,255,255); background-color:rgba(255,255,255,0.7);}

    /* module 11/12 */
    .aplus-v2 .module-12 .apm-hero-image,.aplus-v2 .module-11 .apm-hero-image{float:none}
    .aplus-v2 .module-12 .apm-hero-image img,.aplus-v2 .module-11 .apm-hero-image img{position:absolute}
    .aplus-v2 .module-12 .apm-hero-text,.aplus-v2 .module-11 .apm-hero-text{position:relative}
    .aplus-v2 .module-11 .aplus-module-content,.aplus-v2 .module-12 .aplus-module-content{min-height:300px}

    @media (max-width: 800px) {
        /* Main Media Queries */
        .aplus-v2 .acs-ux-wrapfix {width:100%;}
        .aplus-v2 .aplus-module-wrapper {width:100%;}

        /* Module1 Media Queries */
        .aplus-v2 .apm-lefttwothirdswrap {float:none; width:100%; margin:0;}
        .aplus-v2 .apm-leftimage {float:none; margin:auto; width:100%;}
        .aplus-v2 .apm-leftimage p {display:none;}
        .aplus-v2 .apm-centerthirdcol {float:none; width:100%;}
        .aplus-v2 .apm-listbox {width:100%;}
        .aplus-v2 .apm-rightthirdcol {float:none; width:100%; border-left:none; padding:0; margin:0; margin-bottom:20px;}
        .aplus-v2 .apm-rightthirdcol-inner img {display:block; margin:auto;}

        /* Module2/3 Media Queries */
        .aplus-v2 .apm-sidemodule {width:100%; height:auto;}
        .aplus-v2 .apm-sidemodule-imageleft {width:100%; position:relative; display:block; margin-bottom:15px;}
        .aplus-v2 .apm-sidemodule-imageleft img {display:block; margin:0 auto;}
        .aplus-v2 .apm-sidemodule-imageright {width:100%; position:relative; display:block; margin-bottom:15px;}
        .aplus-v2 .apm-sidemodule-imageright img {display:block; margin:0 auto;}
        .aplus-v2 .apm-sidemodule-right {width:100%; padding-top:0px; margin-left:0px; height:auto;}
        .aplus-v2 .apm-sidemodule-textleft {width:100%; padding-top:0px; height:auto;padding-left:0}
        .aplus-v2 .apm-sidemodule-textleft .a-spacing-extra-large {margin-bottom:15px !important;}
        .aplus-v2 .apm-sidemodule-textright .a-spacing-extra-large {margin-bottom:15px !important;}
        .aplus-v2 .apm-sidemodule .a-spacing-medium {margin-bottom:30px !important;}
        .aplus-v2 .apm-sidemodule-textleft > p span.a-size-large {font-size:18px !important;}
        .aplus-v2 .apm-sidemodule-textright > p span.a-size-large {font-size:18px !important;}
        .aplus-v2 .apm-sidemodule-textright > p.a-spacing-large {margin-bottom:8px !important;}
        .aplus-v2 .apm-sidemodule-textleft > p.a-spacing-large {margin-bottom:8px !important;}

        /* Module4 Media Queries */
        .aplus-v2 .apm-fourthcol {margin:0; padding-bottom:23px; width:100%; float:none;}
        .aplus-v2 .apm-fourthcol .apm-fourthcol-image {height:inherit;}

        /* Module5 Media Queries */
        .aplus-v2 table.apm-tablemodule-table {width:100%;}
        .aplus-v2 .apm-tablemodule-valuecell {width:auto;}
    }

    /* aui hack */
    .aplus-v2 * {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
    .aplus-v2 .a-box mp-centerthirdcol-listboxer {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;position: relative;padding: 14px 18px;}
    .aplus-v2 .a-box {display: block;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;border: 1px #ddd solid;background-color: white;}
    .aplus-v2 .a-color-alternate-background {background-color: #f3f3f3!important;}
    .aplus-v2 .a-color-secondary {color: #888!important;}
    .aplus-v2 .a-section {margin-bottom: 12px;}
    .aplus-v2 .a-size-base {font-size: 13px!important;line-height: 19px!important;}
    .aplus-v2 .a-spacing-base, .aplus-v2 .a-ws .a-ws-spacing-base {margin-bottom: 14px!important;}
    .aplus-v2 .a-spacing-large, .aplus-v2 .a-ws .a-ws-spacing-large {margin-bottom: 22px!important;}
    .aplus-v2 .a-spacing-mini, .aplus-v2 .a-ws .a-ws-spacing-mini {margin-bottom: 6px!important;}
    .aplus-v2 .a-spacing-small, .aplus-v2 .a-ws .a-ws-spacing-small {margin-bottom: 10px!important;}
    .aplus-v2 a, .aplus-v2 a:visited, .aplus-v2 a:active, .aplus-v2 a:link {text-decoration: none;color: #0066c0;}
    .aplus-v2 a:hover {text-decoration: underline;cursor: pointer;color: #e47911;}
    .aplus-v2 h1, .aplus-v2 h2, .aplus-v2 h3, .aplus-v2 h4 {font-family: Arial,sans-serif;text-rendering: optimizeLegibility;padding-bottom: 4px;}
    .aplus-v2 h1, .aplus-v2 h2, .aplus-v2 h3, .aplus-v2 h4, .aplus-v2 h5, .aplus-v2 h6 {padding: 0;margin: 0;}
    .aplus-v2 h3{font-weight: bold;font-size: 17px;line-height: 1.255;}
    .aplus-v2 h4 {font-weight: normal;font-size: 17px;line-height: 1.255;}
    .aplus-v2 h5 {font-weight: bold;font-size: 13px;line-height: 19px;}
    .aplus-v2 img {vertical-align: top;max-width: 100%;}
    .aplus-v2 p {padding: 0;margin: 0 0 14px 0;}
    .aplus-v2 ul li {list-style: disc;}
    .aplus-v2 ul {margin: 0 0 18px 18px;color: #aaa;}
    .aplus-v2 ul, .aplus-v2 ol {padding: 0;}
    .aplus-v2 ul:last-child, .aplus-v2 ol:last-child {margin-bottom: 0!important;}
    .aplus-v2 .read-more-arrow-placeholder {text-align: right; cursor: pointer; display:none;}
    div.aplus-v2 div.faq-all-container #show-all-qa{display:none;color:#0066c0}
    div.aplus-v2 div.faq-all-container h3{font-size:36px;font-weight:normal;text-align: left;font-family: Arial,sans-serif; margin: 0 0 14px 0; margin-bottom: 0px;}
    div.aplus-v2 div.faq-all-container h3.heading-alternate{color:#AAA}
    div.aplus-v2 div.faq-all-container div.faq-column{width:46%;width:49% \9;float:left;padding-left:3%}
    div.aplus-v2 div.faq-all-container div.faq-column.seperator{border-right:1px solid #eee;padding-right:3%;padding-left:0}
    div.aplus-v2 div.faq-all-container div.faq-seperator{float:left;width:1px;border-left:1px solid #eee;height:689px;margin:40px 30px}
    div.aplus-v2 div.faq-all-container ul.faq-list{margin:28px 0 0 0}
    div.aplus-v2 div.faq-all-container ul.faq-list li{list-style:none;font-size:15px;line-height:21px;color:#333}
    div.aplus-v2 div.faq-all-container ul.faq-list li.faq-item{padding-bottom:22px}
    div.aplus-v2 div.faq-all-container ul.faq-list li.faq-item.last{padding-bottom:0}
    div.aplus-v2 div.faq-all-container ul.faq-list li.heading{font-size:16px;font-weight:bold;color:#333}
    div.aplus-v2 div.faq-all-container ul.faq-list ul.sub-list{margin:22px 30px 0 !important}
    div.aplus-v2 div.faq-all-container ul.faq-list ul.sub-list li{padding-bottom:5px}
    div.aplus-v2 h3.module18Header {font-size:36px;font-weight:normal;text-align: left;font-family: Arial,sans-serif; margin: 0 0 14px 0; margin-bottom: 0px;}

    /* Module 19 */
    div.aplus-v2 div.ingredients-container { width: 979px; }
    div.aplus-v2 div.ingredients-container div.all-ingredients-header { font-size: 36px; line-height: 36px; margin-bottom: 25px; text-align:left;;}
    div.aplus-v2 div.ingredients-container div.inspired-column{width:31%;float:left;padding:0 1%;margin-top:0}
    div.aplus-v2 div.ingredients-container div.inspired-column div.inspiration{margin-bottom:22px}
    div.aplus-v2 div.ingredients-container div.inspired-column div.inspiration p{text-align:left;font-size:15px;line-height:21px}
    div.aplus-v2 div.ingredients-container{text-align:center; padding-bottom: 25px;}
    div.aplus-v2 div.ingredients-container p.madeof-sub-heading{text-align:center;font-size:15px;line-height:21px;width:812px;color:#333;margin:0 auto}
    div.aplus-v2 div.ingredients-container div.inspired-column div.madeof-item{margin-bottom:21px}
    div.aplus-v2 div.ingredients-container div.inspired-column p{text-align:left;font-size:12px;line-height:17px;color:#888;margin-bottom:17px}
    div.aplus-v2 div.ingredients-container div.inspired-column p.ingredient{font-size:15px;line-height:21px;margin-bottom:0;color:#333;}
    div.aplus-v2 div.ingredients-container div.inspired-column.seperator{border-right:1px solid #eee}

    /* Module 20 */
    div.aplus-v2 div.carousel-container #slideshow-left-button{float:left;width:49px;margin:28% 3% 0 0;margin:23% 3% 0 0\9;cursor:pointer}
    div.aplus-v2 div.carousel-container #slideshow-left-button.disabled{filter:alpha(opacity=8);opacity:.08;cursor:default}
    div.aplus-v2 div.carousel-container #slideshow-left-button-mobile{display:none;cursor:pointer}
    div.aplus-v2 div.carousel-container #from-slideshow{float:left;width:83%;height:475px;overflow:hidden;margin-top:25px;position:relative}
    div.aplus-v2 div.carousel-container .slide-container{position:absolute;top:0;left:0;width:100%}
    div.aplus-v2 div.carousel-container .slide-container.hide{left:100%;width:100%}
    div.aplus-v2 div.carousel-container #from-slideshow img{width:auto;width:500px \9} /* removing for for carousel, reinvestigate max-width:none; height:670px; */
    div.aplus-v2 div.carousel-container #slideshow-right-button{float:left;width:49px;margin:28% 0 0 3%;margin:23% 0 0 3% \9;cursor:pointer}
    div.aplus-v2 div.carousel-container #slideshow-right-button.disabled{filter:alpha(opacity=8);opacity:.08;cursor:default}
    div.aplus-v2 div.carousel-container #slideshow-right-button-mobile{display:none;cursor:pointer}div.carousel-container div.slideshow-content{position:absolute;top:0;right:0;background-color:white;width:300px;margin:20px;text-align:center;padding:20px;overflow:hidden}
    div.aplus-v2 div.carousel-container div.slideshow-content div.product{width:150px;height:150px;background-size:100%;margin:0 auto}
    div.aplus-v2 div.carousel-container div.slideshow-content p{text-align:left;line-height:21px}
    div.aplus-v2 div.carousel-container div.slideshow-content p.heading{text-align:center;font-size:15px;font-weight:bold;margin-bottom:14px}
    div.aplus-v2 div.carousel-container div.slideshow-content div.slideshow-content-seperator{margin:12px 45%;height:1px;border-bottom:1px solid #aaa;width:30px}
    div.aplus-v2 div.carousel-container div.slideshow-content div.manu-in{width:125px;height:125px;margin-right:18px;float:left;background-size:100%}
    div.aplus-v2 div.carousel-container div.slideshow-content p.manu-in{float:left;width:116px;color:#aaa;margin-top:45px}
    @media screen and (max-width:1024px){div.aplus-v2 div.carousel-container #from-slideshow{height:430px}div.carousel-container #from-slideshow img{height:430px}
        div.aplus-v2 div.carousel-container div.slideshow-content{width:240px;margin:17px;padding:0 20px}
        div.aplus-v2 div.carousel-container div.slideshow-content p{line-height:16px;font-size:12px}
        div.aplus-v2 div.carousel-container div.slideshow-content div.manu-in{width:100px;height:100px}
        div.aplus-v2 div.carousel-container div.slideshow-content p.manu-in{width:93px;margin-top:36px}}

</style>

            
        
    
    <script type="text/javascript">
        if(P) {
            P.when("a-expander").execute(function (expander) {
                expander.initializeExpanders();
            });
        }
    </script>
    

    
        

        
        
            
            
        

        <div class="celwidget aplus-module module-9" cel_widget_id="aplus-module-9">
            
                
                
                
                

                
                    
                        <div aria-live="polite" data-a-expander-name="aplus-module-expander" data-a-expander-collapsed-height="700" class="a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container" style="max-height:700px; _height:700px">
                            <div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content">
                                
                                    
                                        



<div class="aplus-module-wrapper">
    <div class="apm-spacing">
        















     
 
     
    

    


    
    
        
    







        <table class="apm-fixed-width a-size-base apm-eventhirdcol-table">
            <tr>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/7378d1ad-53d9-448b-84a8-80ece03d866e.jpg._CB277756916__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/d2579230-5764-4384-a37f-0c5581fb5c03.jpg._CB277756918__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/b4dfb4ff-8530-44fc-bbbe-b6d465309bb4.jpg._CB277756912__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        Clear Resolution Enhancer Crisper, More Detailed TV pictures with Less Noise
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            With Clear Resolution Enhancer, you enjoy accurate reproduction of fine details and textures, even in flat image areas. Crisper, clearer images also benefit from heightened contrast that boosts the perception of on-screen depth, without sacrificing black saturation.
        </p>
    



                    </div>
                </td>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        Clearer, More Natural Sound
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            Whether it&#039;s a movie soundtrack or a music video, you&#039;ll enjoy louder, more natural sound and clear vocals with powerful 20 W speakers.
        </p>
    



                    </div>
                </td>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        X-Protection PRO: Xtra Protection TV
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            Your TV is strong now. Advanced protection shields your TV against electrical surges, while a primary capacitor protects against unstable electricity. An anti-humidity coating on the circuit board prevents short-circuits caused by high moisture.
        </p>
    



                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="clear:both"></div>

                                    
                                
                            </div>
                            <div class="a-expander-header a-expander-partial-collapse-header a-text-left"><div class="a-expander-content-fade"></div><a href="javascript:void(0)" data-action="a-expander-toggle" class="a-declarative" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}"><i class="a-icon a-icon-extender-expand"></i><span class="a-expander-prompt">Read more</span></a></div>
                        </div>
                    
                    
                
                
            
        </div>
    
        

        
        
            
            
        

        <div class="celwidget aplus-module module-9" cel_widget_id="aplus-module-9">
            
                
                
                
                

                
                    
                        <div aria-live="polite" data-a-expander-name="aplus-module-expander" data-a-expander-collapsed-height="700" class="a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container" style="max-height:700px; _height:700px">
                            <div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content">
                                
                                    
                                        



<div class="aplus-module-wrapper">
    <div class="apm-spacing">
        















     
 
     
    

    


    
    
        
    







        <table class="apm-fixed-width a-size-base apm-eventhirdcol-table">
            <tr>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/926960fd-0112-4275-8fac-748ea4031b5d.jpg._CB277756914__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/6fb10974-e7ed-4bdd-bc16-15cecbd32701.jpg._CB277756876__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
                <th class="apm-center">
                    <div class="apm-eventhirdcol apm-floatleft">
                        <p>
                            


















    
    
        
    



    




    
    
        
    


    


    


    


    










    
    
    
    
        <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/31/aplusautomation/vendorimages/712ffa9b-c513-40a7-ab30-13b4b9bd046f.jpg._CB277756873__SL300__.jpg" class="a-spacing-mini">
    


                            <br/>
                            








    
    
        
    





    

                        </p>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        Multi Indian Languages
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            BRAVIA&#039;s new on-screen interface lets you navigate in Multi Indian regional languages. Make a language selection and the TV communicates in your selected Language.
        </p>
    



                    </div>
                </td>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        Playback through USB
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            Play music, video clips and view photos from a USB stick on the big screen.
        </p>
    



                    </div>
                </td>
                <td class="apm-top">
                    <div class="apm-eventhirdcol apm-floatleft">
                        















     
 
     
    

    


    
    
        
    






    <h4 class="a-spacing-mini">
        FM Radio - Listen to your Favourite Radio Stations
    </h4>

                        












     
    
      
 


    
    
        
    






    
    
        <p>
            Your TV makes a great-sounding radio too. Enjoy crisp and clear reception of your favorite FM stations through BRAVIA&#039;s powerful speakers. Easily switch stations using your TV remote. Up to 30 FM stations can be stored and named for instant recall whenever you want.
        </p>
    



                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="clear:both"></div>

                                    
                                
                            </div>
                            <div class="a-expander-header a-expander-partial-collapse-header a-text-left"><div class="a-expander-content-fade"></div><a href="javascript:void(0)" data-action="a-expander-toggle" class="a-declarative" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}"><i class="a-icon a-icon-extender-expand"></i><span class="a-expander-prompt">Read more</span></a></div>
                        </div>
                    
                    
                
                
            
        </div>
    
</div>

    </div>




                
                
            
        
        
        
        
    
    
    

    















    </div>



    
    







        
        
        
  





















    
    



































    














    

	
	

















<hr noshade="noshade" size="1" class="bucketDivider"/>

<div style="overflow:hidden;">
<div id="prodDetails">
<a id="productDetails" name="productDetails"></a>
<noscript><style type='text/css'>
#prodDetails .attrG .pdTab{display:block}
#need-help-deciding{display:none}
#prodDetails .pdSprite{display:none}
#prodDetails .pdSectionSummary{display:none}
#prodDetails #wnsRM{display:none}
#prodDetails #wnsPostData{display:inline}
#prodDetails .expandFeature{display:none}
#prodDetails .collapseFeature{display:none}
</style></noscript>
<h2>Product information</h2>

<div class="wrapper INlocale">
  <div class="column col1 ">

      <div class="section techD">
         <div class="secHeader">
           <span>Technical Details</span>
         </div>
         <div class="content pdClearfix">
     <div class="attrG" style='border:none' >
     <div class="pdTab" style='display:block;'>
     <table cellspacing="0" cellpadding="0" border="0">
     <tbody>
         <tr><td class="label">Brand</td><td class="value">Sony</td></tr>
         <tr><td class="label">Model</td><td class="value">KLV-24P413D</td></tr>
         <tr><td class="label">Model Name</td><td class="value">Bravia</td></tr>










                                                                                


<tr class="size-weight"><td class="label">Item Weight</td><td class="value">3.9 Kg</td></tr>
<tr class="size-weight"><td class="label">Product Dimensions</td><td class="value">55.8 x 6.5 x 34.1 cm</td></tr>









<tr class="item-model-number"><td class="label">Item model number</td><td class="value">KLV-24P413D</td></tr>

         <tr><td class="label">Resolution</td><td class="value">1366 x 768p</td></tr>
         <tr><td class="label">Included Components</td><td class="value">1U (Unit)- {Contains also Warranty Card(1U), AC Power Adapter(1U), AC Power Cord(1U), Remote Control(1U), Batteries(2U), Stand(1U), Instruction Manuals(2U)}</td></tr>
         <tr><td class="label">Display Technology</td><td class="value">LED</td></tr>
         <tr><td class="label">Screen Size</td><td class="value">24 Inches</td></tr>
         <tr><td class="label">Viewing Angle</td><td class="value">178 Degrees</td></tr>
         <tr><td class="label">Aspect Ratio</td><td class="value">16:9</td></tr>
         <tr><td class="label">Display Resolution Maximum</td><td class="value">720p</td></tr>
         <tr><td class="label">Audio Wattage</td><td class="value">20 Watts</td></tr>
         <tr><td class="label">Wattage</td><td class="value">20 Watts</td></tr>
         <tr><td class="label">Batteries Included</td><td class="value">No</td></tr>
         <tr><td class="label">Batteries Required</td><td class="value">No</td></tr>
         <tr><td class="label">Total Usb Ports</td><td class="value">1</td></tr>
<tr><td class="lAttr">&nbsp;</td><td class="lAttr">&nbsp;</td></tr>
     </tbody>
     </table>
     </div>
     </div>
</div>
      </div>

</div>
  <div class="column col2 ">

      <div class="section techD">
         <div class="secHeader">
           <span>Additional Information</span>
         </div>
         <div class="content pdClearfix">
     <div class="attrG" style='border:none' >
     <div class="pdTab" style='display:block;'>
     <table cellspacing="0" cellpadding="0" border="0">
     <tbody>
         <tr><td class='label'>ASIN</td><td class='value'>B0188YS2CM</td></tr>




<tr class="average_customer_reviews">  <td class="label">Customer Reviews</td>  <td class="value"><span class="dpProductDetailB0188YS2CM">
  <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;closeButton&quot;:&quot;false&quot;,&quot;max-width&quot;:&quot;700&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_dpproductdetail_popover?ie=UTF8&amp;asin=B0188YS2CM&amp;contextId=dpProductDetail&amp;ref=acr_dpproductdetail_popover&quot;}">
    <a href="javascript:void(0)" class="a-popover-trigger a-declarative">
      <a class="a-link-normal a-text-normal" href="https://www.amazon.in/product-reviews/B0188YS2CM/ref=acr_dpproductdetail_text?ie=UTF8&showViewpoints=1">
        <i class="a-icon a-icon-star a-star-4"><span class="a-icon-alt">4.2 out of 5 stars</span></i>
      </a>
    <i class="a-icon a-icon-popover"></i></a>
  </span>
  <span class="a-letter-space"></span>
  <span class="a-size-small">
    <a class="a-link-normal" href="https://www.amazon.in/product-reviews/B0188YS2CM/ref=acr_dpproductdetail_text?ie=UTF8&showViewpoints=1">
      76 customer reviews
    </a>
  </span>
</span></td></tr>




























<tr id="SalesRank"><td class="label">Best Sellers Rank</td><td class="value">


















#828 in Electronics (<a href="https://www.amazon.in/gp/bestsellers/electronics/ref=pd_dp_ts_electronics_1">See top 100</a>)
 






















<ul class="zg_hrsr">
    <li class="zg_hrsr_item">
    <span class="zg_hrsr_rank">#28</span>
    <span class="zg_hrsr_ladder">in&nbsp;<a href="https://www.amazon.in/gp/bestsellers/electronics/ref=pd_zg_hrsr_e_1_1">Electronics</a> &gt; <a href="https://www.amazon.in/gp/bestsellers/electronics/1389335031/ref=pd_zg_hrsr_e_1_2">Hi-Fi & Home Audio</a> &gt; <a href="https://www.amazon.in/gp/bestsellers/electronics/1389375031/ref=pd_zg_hrsr_e_1_3">Home Theater</a> &gt; <a href="https://www.amazon.in/gp/bestsellers/electronics/1389396031/ref=pd_zg_hrsr_e_1_4_last">Televisions</a></span>
    </li>
</ul>
</td></tr>
















<tr class="date-first-available"><td class="label">Date First Available</td><td class="value">1 January 2017</td></tr>
<tr><td class="lAttr">&nbsp;</td><td class="lAttr">&nbsp;</td></tr>
     </tbody>
     </table>
     </div>
     </div>
</div>
      </div>

      <div class="section techD">
         <div class="secHeader">
           <span>Warranty & Support</span>
         </div>
         <div class="content pdClearfix">



<div id="wns">
<strong>Warranty Details:</strong> 1 Year manufacturer warranty from the date of purchase
    </span>
</div>




</div>
      </div>

      <div class="section techD">
         <div class="secHeader">
           <span>Feedback</span>
         </div>
         <div class="content pdClearfix">
		
	
		
	
		
	
			
			
			
			
     	    
            
            
            
            
            
                <script>
    P.now("A","tellMeMoreLinkData").execute(function(A,tellMeMoreLinkData){
        if(typeof tellMeMoreLinkData !== 'undefined'){
            A.state('lowerPricePopoverData',{"trigger":"ns_PPKK79S7XGZN7QTH9ZEM_3401_1_hmd_pricing_feedback_trigger_product-details","destination":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronicsencodeURI('&originalURI=' + window.location.pathname)","url":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronics","nsPrefix":"ns_PPKK79S7XGZN7QTH9ZEM_3401_2_","path":"encodeURI('&originalURI=' + window.location.pathname)","title":"Tell Us About a Lower Price"});
            return {
                   key:"pricing-fbW",
                   method: function(){
                                     return {"trigger":"ns_PPKK79S7XGZN7QTH9ZEM_3401_1_hmd_pricing_feedback_trigger_product-details","destination":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronicsencodeURI('&originalURI=' + window.location.pathname)","url":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronics","nsPrefix":"ns_PPKK79S7XGZN7QTH9ZEM_3401_2_","path":"encodeURI('&originalURI=' + window.location.pathname)","title":"Tell Us About a Lower Price"};
                                     }
                   }
        }
        else{
                P.when("A").register("tellMeMoreLinkData",function(A){
                    A.state('lowerPricePopoverData',{"trigger":"ns_PPKK79S7XGZN7QTH9ZEM_3401_1_hmd_pricing_feedback_trigger_product-details","destination":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronicsencodeURI('&originalURI=' + window.location.pathname)","url":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronics","nsPrefix":"ns_PPKK79S7XGZN7QTH9ZEM_3401_2_","path":"encodeURI('&originalURI=' + window.location.pathname)","title":"Tell Us About a Lower Price"});
                    return {
                           key:"pricing-fbW",
                           method: function(){
                                             return {"trigger":"ns_PPKK79S7XGZN7QTH9ZEM_3401_1_hmd_pricing_feedback_trigger_product-details","destination":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronicsencodeURI('&originalURI=' + window.location.pathname)","url":"/gp/pdp/pf/pricingFeedbackForm.html/ref=sr_1_1?ie=UTF8&ASIN=B0188YS2CM&PREFIX=ns_PPKK79S7XGZN7QTH9ZEM_3401_2_&WDG=ce_display_on_website&dpRequestId=PPKK79S7XGZN7QTH9ZEM&from=product-details&keywords=sony%20television&portal-device-attributes=desktop&qid=1506175371&s=electronics&sr=1-1&storeID=electronics","nsPrefix":"ns_PPKK79S7XGZN7QTH9ZEM_3401_2_","path":"encodeURI('&originalURI=' + window.location.pathname)","title":"Tell Us About a Lower Price"};
                                             }
                           }
			    });
            }
    });
    </script>
Would you like to <b><a href="#" id="ns_PPKK79S7XGZN7QTH9ZEM_3401_1_hmd_pricing_feedback_trigger_product-details">tell us about a lower price</a></b>?<br>If you are a seller for this product, would you like to <b><a href="https://sellercentral.amazon.in/cu/contact-us?categoryId=30002&typeId=30005">suggest updates through seller support</a></b>?
</div>
      </div>



</div>
<div style="height:0;clear:left;">&nbsp;</div>
</div>
<script type="text/javascript">
function pdTreeSH(a){
      P.when("jQuery", "ready").execute(function($){
        var $l=$(a).parent().parent();
        $l.parent().children().filter(".pdTab").toggle();
        $l.find(".pdSectionSummary").toggle();
        $l.find(".pdSprite").toggleClass("pdSpritePlus").toggleClass("pdSpriteMinus");
      });
}

function pdToggleSections(a, expand){
      P.when("jQuery", "ready").execute(function($){
       var $l = $(a).parent();
       $l.children().filter(".expandFeature,.collapseFeature").toggle();
       if(expand == 1){
          $l.parent().children().children().children().filter(".pdTab").show();
          $l.parent().children().children().children().children().children().filter(".pdSprite").removeClass("pdSpritePlus").addClass("pdSpriteMinus");
          $l.parent().children().children().children().children().children().children().filter(".pdSectionSummary").hide();
        } else {
          $l.parent().children().children().children().filter(".pdTab").hide();
          $l.parent().children().children().children().children().children().filter(".pdSprite").addClass("pdSpritePlus").removeClass("pdSpriteMinus");
          $l.parent().children().children().children().children().children().children().filter(".pdSectionSummary").show();
        }
     });
}

    P.when("jQuery", "a-popover", "ready").execute(function ($, popover) {
        $("#prodDetails .help").each(function(){
          var $selectedTechAttribute = $(this); 
          var $keyLookUp = $selectedTechAttribute.attr('href');
          var $title = $selectedTechAttribute.html();
          popover.create($selectedTechAttribute, {
            "position": "triggerRight",
            "header": $title,
            "url": $keyLookUp,
            "ajaxFailMsg": 'No help associated with this attribute'
          });
       });
    });

</script>
</div>
</div>





















